function process_elements(count: int, flag: bool) -> bool {
    let numbers: int[5] = {10, 20, 30, 40, 50};
    let found: bool = false;
    let char_val: char = 'A';

    for (let i: int = 0; i < count; i++) {
        if (i >= 5) {
            break; 
        }

        if (numbers[i] > 25 && flag) {
            found = true;
        } else if (numbers[i] == 10 || !flag) {
            char_val = 'Z'; 
            continue; 
        } else {
            numbers[i] = numbers[i] + 1;
        }
    }

    let k: int = 0;
    while (k < 3) {
        numbers[k] = numbers[k] * 2;
        k = k + 1;
    }

    return found;
}

function main_logic() -> void {
    let result: bool = process_elements(4, true);
    let final_char: char = 'B';
    if (result) {
        final_char = 'T';
    }
}